<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="6}Z?Je^L|nYsALVIRf7M">Abstand</variable></variables><block type="device_forever" id="wpT5+f9rbKOHQfTY4?nc" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="a05ZeXlQqX:0_ZO(/!3v"><field name="VAR" id="6}Z?Je^L|nYsALVIRf7M">Abstand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="grove_ultrasonic_centimeters" id="$HQ{}dKwx!fed9[6osYk"><field name="pin">DigitalPin.C16</field></block></value><next><block type="controls_if" id="2@O/7MliSAyohAGy!y48"><mutation elseif="4" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="j%vv+(29PLo=~QeLE0^q"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="HoK1a{oSm.6NggzQ+wVm"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="c6eyREWG#SwMMbvqI(i1"><field name="VAR" id="6}Z?Je^L|nYsALVIRf7M">Abstand</field></block></value><value name="B"><shadow type="math_number" id="HI.JJ#NR}[W$F@vKs!08"><field name="NUM">80</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="t#f!JR~en-.Ox@?`/w(T"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="iAl%$zq(s9xn;BY*hc_R"><field name="VAR" id="6}Z?Je^L|nYsALVIRf7M">Abstand</field></block></value><value name="B"><shadow type="math_number" id="=9p/N02L2;-7=nu:H45n"><field name="NUM">100</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="e]AJ*hT3aL+h8+==k_TU"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_set_led_color" id=")rO1QHbQe^q?=G#y%]37"><value name="color"><shadow type="colorNumberPicker" id="0DzQe19MJdG1AlcK_TJ4"><field name="value">0xff0000</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_operation" id="Cs-I~jpX8C7n]E=chOFT"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="tPet32ec)t5hW.;b/nwS"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="o00b(S,8CaW@5!1~gwOC"><field name="VAR" id="6}Z?Je^L|nYsALVIRf7M">Abstand</field></block></value><value name="B"><shadow type="math_number" id="%VxG9X,3[;/3zu2h=l=y"><field name="NUM">60</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="qQG{$,n^%^RM*U:C;U0N"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%(/iRXW;c}H}cr~;F2[U"><field name="VAR" id="6}Z?Je^L|nYsALVIRf7M">Abstand</field></block></value><value name="B"><shadow type="math_number" id="w~?DR!KYYz|^cQerW?9b"><field name="NUM">80</field></shadow></value></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="=5Q=xp^%%sMU^XF{N9Tq"><field name="LEDS">`
        . # # # # 
        . # # # # 
        . # # # # 
        . # # # # 
        . # # # #
        `</field><next><block type="device_set_led_color" id="`NFiM90[Vl_jvQ*!#)d0"><value name="color"><shadow type="colorNumberPicker" id="flcjUB-eF-LN]UX5Iy_="><field name="value">0xff0000</field></shadow></value></block></next></block></statement><value name="IF2"><block type="logic_operation" id="1WCA@n];sg^E9EsnBbyW"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="z4K?vv!+9p9L@e;H/1/5"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="nPVYYTk4+^WfICS]bqvN"><field name="VAR" id="6}Z?Je^L|nYsALVIRf7M">Abstand</field></block></value><value name="B"><shadow type="math_number" id="h.4F|D5xopZ9}~P!iGcO"><field name="NUM">40</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="|ItuXi{%1[]t=S3J:@=4"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]q^O9|Qb#*rKoy5LBzCh"><field name="VAR" id="6}Z?Je^L|nYsALVIRf7M">Abstand</field></block></value><value name="B"><shadow type="math_number" id="[3EHx$,GLv:eURn]9g(-"><field name="NUM">60</field></shadow></value></block></value></block></value><statement name="DO2"><block type="device_show_leds" id="M=S)q`eQTrueY#D3~T{p"><field name="LEDS">`
        . . # # # 
        . . # # # 
        . . # # # 
        . . # # # 
        . . # # #
        `</field><next><block type="device_set_led_color" id="9[RoXc1Vm_!S^Wv;tqB*"><value name="color"><shadow type="colorNumberPicker" id="vp]b?U*Q3pX4]`[/CIWt"><field name="value">0xff0000</field></shadow></value></block></next></block></statement><value name="IF3"><block type="logic_operation" id="=3CSk-nX%p_[@fjhYX%R"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="T:pX.k3`etGr@,02OT*_"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="iZ0CP[frIcel}zX,%-2t"><field name="VAR" id="6}Z?Je^L|nYsALVIRf7M">Abstand</field></block></value><value name="B"><shadow type="math_number" id="C;2r0^hNX89/}=~JzAG~"><field name="NUM">20</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="R**M!Bvo-|l6r5Bn0}V:"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7)]bPhZL%H}#Z.82c9Nh"><field name="VAR" id="6}Z?Je^L|nYsALVIRf7M">Abstand</field></block></value><value name="B"><shadow type="math_number" id="wnniF:/O/*%OBU8v!71Y"><field name="NUM">40</field></shadow></value></block></value></block></value><statement name="DO3"><block type="device_show_leds" id="HdHRa@SUM$lL;c|HHyqa"><field name="LEDS">`
        . . . # # 
        . . . # # 
        . . . # # 
        . . . # # 
        . . . # #
        `</field><next><block type="device_set_led_color" id="qSv(Sp[,b|cI*#Jn(hLc"><value name="color"><shadow type="colorNumberPicker" id="/WU]%{Z7;q*}|G::_nYa"><field name="value">0xff0000</field></shadow></value></block></next></block></statement><value name="IF4"><block type="logic_compare" id="BX%4CSN6I/$cwb5yNR!L"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="B*Zq^t10EEMYyY?Mjw,M"><field name="VAR" id="6}Z?Je^L|nYsALVIRf7M">Abstand</field></block></value><value name="B"><shadow type="math_number" id="Px*}8LLJUDk-#D})S,EZ"><field name="NUM">20</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="b@14RKyotF~e9Fchbja:"><field name="LEDS">`
        . . . . # 
        . . . . # 
        . . . . # 
        . . . . # 
        . . . . #
        `</field><next><block type="device_set_led_color" id="c:Vn1iWZg^rvyM]9J,Bn"><value name="color"><shadow type="colorNumberPicker" id="3^]c9,sCkm88S^(6bbKa"><field name="value">0xff0000</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_number" id="7M7s~-KJY(k4H-[3myL,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="f_^JmU^8I/|j5zcXCIEZ"><field name="VAR" id="6}Z?Je^L|nYsALVIRf7M">Abstand</field></block></value><value name="interval"><shadow type="math_number" id="0IMwPiv|C)%k}ex0)oz~"><field name="NUM">150</field></shadow></value><next><block type="device_print_message" id="o}{b0c4nT_R|u~@8O+:_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="bE?HG[A^Lo._uJKn08M`"><field name="TEXT">cm</field></shadow></value><value name="interval"><shadow type="math_number" id="JiNJaD,w,Q=gve_T]R}*"><field name="NUM">150</field></shadow></value><next><block type="device_set_led_color" id="gzDFySyFy]9m4-F:[UK6"><value name="color"><shadow type="colorNumberPicker" id="34..Eb,js/kM:)QL~N!h"><field name="value">0x00ff00</field></shadow></value></block></next></block></next></block></statement></block></next></block></statement></block></xml>